# === DB Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bloom-app-db
spring.datasource.username=postgres
spring.datasource.password=admin

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Logging ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === Session ===
server.servlet.session.timeout=30m

# === Server ===
server.port=8080
